{
    "servers": [
        {
            "port": %(port)s,
            "host": "%(host)s",
            "queries": [            
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "hadoop:service=JobTracker,name=JobTrackerInfo",
                    "resultAlias": "JobTrackerInfo",
                    "attr": [
                          "ThreadCount"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "hadoop:service=JobTracker,name=RpcActivityForPort8021",
                    "resultAlias": "JobTrackerRpcActivity",
                    "attr": [
                        "NumOpenConnections",
                        "ReceivedBytes",
                        "SentBytes",
                        "RpcProcessingTimeAvgTime",
                        "RpcProcessingTimeMinTime",
                        "RpcProcessingTimeMaxTime",
                        "RpcProcessingTimeNumOps",
                        "RpcQueueTimeAvgTime",
                        "RpcQueueTimeMinTime",
                        "RpcQueueTimeMaxTime",
                        "RpcQueueTimeNumOps",
                        "callQueueLen"
                    ]
                }
            ],
            "numQueryThreads": 2
        }
    ]
}