{
    "servers": [
        {
            "port": %(port)s,
            "host": "%(host)s",
            "queries": [
%(column_families)s
%(caches)s
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.db:type=Commitlog",
                    "resultAlias": "Commitlog",
                    "attr": [
                        "CompletedTasks",
                        "PendingTasks",
                        "TotalCommitlogSize"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.db:type=CompactionManager",
                    "resultAlias": "CompactionManager",
                    "attr": [
                        "PendingTasks",
                        "CompletedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.db:type=StorageProxy",
                    "resultAlias": "StorageProxy",
                    "attr": [
                        "HintsInProgress",
                        "RangeOperations",
                        "ReadOperations",
                        "WriteOperations",
                        "RecentRangeLatencyMicros",
                        "RecentWriteLatencyMicros",
                        "RecentReadLatencyMicros",
                        "TotalHints",
                        "TotalRangeLatencyMicros",
                        "TotalWriteLatencyMicros",
                        "TotalReadLatencyMicros"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.db:type=StorageService",
                    "resultAlias": "StorageService",
                    "attr": [
                        "ExceptionCount",
                        "Load"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.net:type=MessagingService",
                    "resultAlias": "MessagingService",
                    "attr": [
                        "RecentTotalTimouts",
                        "TotalTimeouts"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.request:type=MutationStage",
                    "resultAlias": "Stage/MutationStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.request:type=ReadRepairStage",
                    "resultAlias": "Stage/ReadRepairStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.request:type=ReadStage",
                    "resultAlias": "Stage/ReadStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.request:type=ReplicateOnWriteStage",
                    "resultAlias": "Stage/ReplicateOnWriteStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.request:type=RequestResponseStage",
                    "resultAlias": "Stage/RequestResponseStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=AntiEntropySessions",
                    "resultAlias": "Internal/AntiEntropySessions",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=AntiEntropyStage",
                    "resultAlias": "Internal/AntiEntropyStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=FlushWriter",
                    "resultAlias": "Internal/FlushWriter",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=GossipStage",
                    "resultAlias": "Internal/GossipStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=HintedHandoff",
                    "resultAlias": "Internal/HintedHandoff",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=InternalResponseStage",
                    "resultAlias": "Internal/InternalResponseStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=MemtablePostFlusher",
                    "resultAlias": "Internal/MemtablePostFlusher",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=MigrationStage",
                    "resultAlias": "Internal/MigrationStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=MiscStage",
                    "resultAlias": "Internal/MiscStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "org.apache.cassandra.internal:type=StreamStage",
                    "resultAlias": "Internal/StreamStage",
                    "attr": [
                        "ActiveCount",
                        "CompletedTasks",
                        "CurrentlyBlockedTasks",
                        "PendingTasks",
                        "TotalBlockedTasks"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "java.lang:type=Memory",
                    "resultAlias": "heap",
                    "attr": [
                        "HeapMemoryUsage",
                        "NonHeapMemoryUsage"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s",
                                "typeNames": [
                                    "name"
                                ]
                            }
                        }
                    ],
                    "obj": "java.lang:type=GarbageCollector,name=*",
                    "resultAlias": "gc",
                    "attr": [
                        "CollectionCount",
                        "CollectionTime"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s",
                                "typeNames": [
                                    "name"
                                ]
                            }
                        }
                    ],
                    "obj": "java.lang:type=OperatingSystem",
                    "attr": [
                        "SystemLoadAverage",
                        "FreePhysicalMemorySize",
                        "TotalPhysicalMemorySize"
                    ]
                },
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s",
                                "typeNames": [
                                    "name"
                                ]
                            }
                        }
                    ],
                    "obj": "java.lang:type=Threading",
                    "resultAlias": "Threading",
                    "attr": [
                        "DaemonThreadCount",
                        "PeakThreadCount",
                        "ThreadCount",
                        "TotalStartedThreadCount"
                    ]
                }
            ],
            "numQueryThreads": 16
        }
    ]
}